{
  "name": "@kontent-ai/sample-app-next-js",
  "version": "1.0.0",
  "scripts": {
    "generateModels": "tsc --project scripts/tsconfig.json && node scripts/build/generateModels.mjs",
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc",
    "biome:fix": "biome check --fix .",
    "biome:check": "biome check .",
    "biome:ci": "biome ci .",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@kontent-ai/delivery-sdk": "^16.4.4",
    "@kontent-ai/rich-text-resolver": "^3.0.3",
    "@kontent-ai/rich-text-resolver-react": "^3.0.4",
    "@kontent-ai/smart-link": "^5.0.6",
    "@portabletext/react": "^6.2.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@vercel/analytics": "^2.0.1",
    "auth0-js": "^10.2.0",
    "cookies-next": "^6.1.1",
    "flatted": "^3.4.2",
    "next": "^16.2.12",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "swiper": "^12.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@kontent-ai/biome-config": "^0.7.0",
    "@kontent-ai/eslint-config": "^2.4.1",
    "@kontent-ai/management-sdk": "^8.5.1",
    "@kontent-ai/model-generator": "^10.1.0",
    "@netlify/plugin-nextjs": "^5.15.11",
    "@portabletext/types": "^4.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/auth0-js": "^9.21.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.5.0",
    "babel-jest": "^30.4.1",
    "concurrently": "^9.2.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "jest": "^30.4.2",
    "local-ssl-proxy": "^2.0.5",
    "postcss": "^8.5.14",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
